# Spring101by28

./: readme.md
08 BeanLifeCycle PostConstruct & PreDestroy/src/main/java/com/example/demo/: DemoApplication.java
1 Coupling/: QuickSortAlgorithm.java  SortAlgorithm.java
14 FirstAPI/: pom.xml  readme.md
14 FirstAPI/src/main/java/com/example/helloWorldAPI/: HelloWorldApiApplication.java
14 FirstAPI/src/main/java/com/example/helloWorldAPI/AOP/aspect/: AfterAspect.java  AroundAspect.java  BeforeAspect.java  CommonJoinPointConfig.java
14 FirstAPI/src/main/java/com/example/helloWorldAPI/AOP/business_dao/: Business1.java  Business2.java  Dao1.java  Dao2.java
14 FirstAPI/src/main/java/com/example/helloWorldAPI/classes/: Course.java
14 FirstAPI/src/main/java/com/example/helloWorldAPI/controller/: CourseController.java
14 FirstAPI/src/test/java/com/example/helloWorldAPI/: HelloWorldApiApplicationTests.java
15 jdbc database demo/: pom.xml
15 jdbc database demo/src/main/java/com/example/databasedemo/: DatabaseDemoApplication.java  DatabaseDemoApplicationJDBC.java  DatabaseDemoApplicationJPA.java  DatabaseDemoApplicationJPAspringdata.java
15 jdbc database demo/src/main/java/com/example/databasedemo/entity/: Person.java  PersonPOJO.java
15 jdbc database demo/src/main/java/com/example/databasedemo/jdbc/: PersonJdbcDao.java
15 jdbc database demo/src/main/java/com/example/databasedemo/jpa/: PersonJPARepository.java
15 jdbc database demo/src/main/java/com/example/databasedemo/repository/: PersonRepository.java
15 jdbc database demo/src/main/resources/: application.properties  data.sql
15 jdbc database demo/src/test/java/com/example/databasedemo/: DatabaseDemoApplicationJDBCTests.java
2 Component and Autowired - Primary/: BinarySearchImpl.java  BubbleSortAlgorithm.java
3 Component and Autowired - Name/: BinarySearchImpl.java  BubbleSortAlgorithm.java  DemoApplication.java
4 Component and Autowired - Qualifier/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java
5 Named and Inject - CDI/src/main/java/com/example/demo/cdi/: SomeCDIDAO.java
5 Named and Inject - CDI/src/main/java/com/example/demo/scope/: JdbcConnection.java
6 BeansScope - Prototype/: BinarySearchImpl.java  DemoApplication.java  QuickSortAlgorithm.java
7 BeanScope - Mix Scenarios/: DemoApplication.java
7 BeanScope - Mix Scenarios/basic/: BubbleSortAlgorithm.java
7 BeanScope - Mix Scenarios/scope/: PersonDAO.java
8 BeanLifeCycle PostConstruct & PreDestroy/src/main/java/com/example/demo/basic/: QuickSortAlgorithm.java
9 CDI Inject/: pom.xml
9 CDI Inject/src/main/java/com/example/demo/: DemoApplication.java
9 CDI Inject/src/main/java/com/example/demo/basic/: BinarySearchImpl.java  SortAlgorithm.java
9 CDI Inject/src/main/java/com/example/demo/cdi/: SomeCDIBusiness.java
9 CDI Inject/src/main/java/com/example/demo/scope/: PersonDAO.java
Spring-1-Coupling-main/: BinarySearchImpl.java  BubbleSortAlgorithm.java  DemoApplication.java
first-web-app/src/main/java/webapp/: LoginServlet.java
first-web-app/src/main/webapp/WEB-INF/views/: login.jsp
